<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style id="INLINE_PEN_STYLESHEET_ID">
    html {
  --black: #000000;
  --white: #ffffff;
  --darkest: #101010;
  --darker: #16171A;
  --dark: #A3AFBF;
  --medium: #DFE7EF;
  --light: #CAD4E1;
  --lighter: #F5F8FC;
  --lightest: var(--white);
  --primary: #7B16FF;
  --primary-light: #DDD9FF;
  --primary-trans: rgba(123,22,255,0.4);
  --yellow: #FDCB6E;
  --orange: #E17055;
  --teal: #00CEC9;
  --bg: var(--darkest);
  --color: var(--lightest);
  --surface: var(--darker);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: var(--bg);
  color: var(--color);
  font-size: 1.6rem;
  font-family: "Overpass Mono", system-ui;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  font-family: "Oswald", system-ui;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 120ms ease-out 0s;
  display: inline-block;
  border-radius: 0.4rem;
}
a:hover {
  background: var(--primary-trans);
  color: var(--primary-light);
  box-shadow: 0px 0px 0px 0.4rem var(--primary-trans);
}

button, textarea, input, select {
  font-family: inherit;
  color: inherit;
}
button:active, button:focus, textarea:active, textarea:focus, input:active, input:focus, select:active, select:focus {
  outline: 0;
}

button, select {
  cursor: pointer;
}

.l-wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
  padding: 1.6rem 1.6rem 3.2rem;
}

.l-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  position: relative;
}
@media screen and (max-width: 700px) {
  .l-grid {
    grid-template-columns: 1fr;
  }
}

.c-header {
  padding: 1.6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
  position: relative;
}
.c-header:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 0.2rem;
  background: var(--primary-trans);
}

.c-card {
  border-radius: 0.8rem;
  background: var(--surface);
  width: 100%;
  margin-bottom: 1.6rem;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.12);
}
.c-card__body, .c-card__header {
  padding: 2.4rem;
}
@media screen and (max-width: 700px) {
  .c-card__body, .c-card__header {
    padding: 1.2rem;
  }
}
.c-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
}
@media screen and (max-width: 700px) {
  .c-card__header {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .c-place {
    transform: translateY(4px);
  }
}

.c-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.c-list__item {
  padding: 1.6rem 0;
}
.c-list__item .c-flag {
  margin-top: 0.8rem;
}
@media screen and (max-width: 700px) {
  .c-list__item .c-flag {
    margin-top: 0.4rem;
  }
}
.c-list__grid {
  display: grid;
  grid-template-columns: 4.8rem 3fr 1fr;
  grid-column-gap: 2.4rem;
}
@media screen and (max-width: 700px) {
  .c-list__grid {
    grid-template-columns: 3.2rem 3fr 1fr;
    grid-column-gap: 0.8rem;
  }
}

.c-media {
  display: inline-flex;
  align-items: center;
}
.c-media__content {
  padding-left: 1.6rem;
}
@media screen and (max-width: 700px) {
  .c-media__content {
    padding-left: 0.8rem;
  }
}
.c-media__title {
  margin-bottom: 0.4rem;
}
@media screen and (max-width: 700px) {
  .c-media__title {
    font-size: 1.4rem;
  }
}

.c-button {
  display: inline-block;
  background: var(--dark);
  border: 0;
  border-radius: 0.4rem;
  padding: 1.2rem 2rem;
  transition: all 120ms ease-out 0s;
}
.c-button--block {
  display: block;
  width: 100%;
}
.c-button:hover, .c-button:focus {
  filter: brightness(0.9);
}
.c-button:focus {
  box-shadow: 0px 0px 0px 0.4rem var(--primary-trans);
}
.c-button:active {
  box-shadow: 0px 0px 0px 0.4rem var(--primary-trans), inset 0px 0px 0.8rem rgba(0, 0, 0, 0.2);
  filter: brightness(0.8);
}

.c-select {
  background: transparent;
  padding: 1.2rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-size: 1.4rem;
  border-color: rgba(255, 255, 255, 0.2);
  transition: all 120ms ease-out 0s;
}
.c-select:hover {
  background: var(--darkest);
}

.c-flag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  background: var(--lightest);
  color: var(--dark);
  border-radius: 0.4rem;
}
@media screen and (max-width: 700px) {
  .c-flag {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.c-button--light {
  background: var(--lightest);
}

.c-button--primary {
  background: var(--primary);
}

.c-button--dark {
  background: var(--darkest);
}

.c-button--transparent {
  background: transparent;
}

.c-button--medium {
  background: var(--medium);
}

.c-button--yellow {
  background: var(--yellow);
}

.c-button--orange {
  background: var(--orange);
}

.c-button--teal {
  background: var(--teal);
}

.c-button--light-gradient {
  background: linear-gradient(to top, var(--light), var(--lightest));
}

.u-text--title {
  font-family: "Oswald", system-ui;
}

.u-text--left {
  text-align: left;
}
.u-text--center {
  text-align: center;
}
.u-text--right {
  text-align: right;
}

.u-bg--light {
  background: var(--lightest) !important;
}

.u-text--light {
  color: var(--lightest) !important;
}

.u-bg--primary {
  background: var(--primary) !important;
}

.u-text--primary {
  color: var(--primary) !important;
}

.u-bg--dark {
  background: var(--darkest) !important;
}

.u-text--dark {
  color: var(--darkest) !important;
}

.u-bg--transparent {
  background: transparent !important;
}

.u-text--transparent {
  color: transparent !important;
}

.u-bg--medium {
  background: var(--medium) !important;
}

.u-text--medium {
  color: var(--medium) !important;
}

.u-bg--yellow {
  background: var(--yellow) !important;
}

.u-text--yellow {
  color: var(--yellow) !important;
}

.u-bg--orange {
  background: var(--orange) !important;
}

.u-text--orange {
  color: var(--orange) !important;
}

.u-bg--teal {
  background: var(--teal) !important;
}

.u-text--teal {
  color: var(--teal) !important;
}

.u-bg--light-gradient {
  background: linear-gradient(to top, var(--light), var(--lightest)) !important;
}

.u-text--light-gradient {
  color: linear-gradient(to top, var(--light), var(--lightest)) !important;
}

.u-display--flex {
  display: flex;
}

.u-align--center {
  align-items: center;
}

.u-justify--center {
  justify-content: center;
}

.u-align--flex-end {
  align-items: flex-end;
}

.u-justify--flex-end {
  justify-content: flex-end;
}

.u-align--flex-start {
  align-items: flex-start;
}

.u-justify--flex-start {
  justify-content: flex-start;
}

.u-align--space-between {
  align-items: space-between;
}

.u-justify--space-between {
  justify-content: space-between;
}

.u-text--small {
  font-size: 1.4rem;
}

.u-pl--2 {
  padding-left: 0.2rem;
}

.u-ml--2 {
  margin-left: 0.2rem;
}

.u-pr--2 {
  padding-right: 0.2rem;
}

.u-mr--2 {
  margin-right: 0.2rem;
}

.u-pb--2 {
  padding-bottom: 0.2rem;
}

.u-mb--2 {
  margin-bottom: 0.2rem;
}

.u-pt--2 {
  padding-top: 0.2rem;
}

.u-mt--2 {
  margin-top: 0.2rem;
}

.u-pl--4 {
  padding-left: 0.4rem;
}

.u-ml--4 {
  margin-left: 0.4rem;
}

.u-pr--4 {
  padding-right: 0.4rem;
}

.u-mr--4 {
  margin-right: 0.4rem;
}

.u-pb--4 {
  padding-bottom: 0.4rem;
}

.u-mb--4 {
  margin-bottom: 0.4rem;
}

.u-pt--4 {
  padding-top: 0.4rem;
}

.u-mt--4 {
  margin-top: 0.4rem;
}

.u-pl--8 {
  padding-left: 0.8rem;
}

.u-ml--8 {
  margin-left: 0.8rem;
}

.u-pr--8 {
  padding-right: 0.8rem;
}

.u-mr--8 {
  margin-right: 0.8rem;
}

.u-pb--8 {
  padding-bottom: 0.8rem;
}

.u-mb--8 {
  margin-bottom: 0.8rem;
}

.u-pt--8 {
  padding-top: 0.8rem;
}

.u-mt--8 {
  margin-top: 0.8rem;
}

.u-pl--16 {
  padding-left: 1.6rem;
}

.u-ml--16 {
  margin-left: 1.6rem;
}

.u-pr--16 {
  padding-right: 1.6rem;
}

.u-mr--16 {
  margin-right: 1.6rem;
}

.u-pb--16 {
  padding-bottom: 1.6rem;
}

.u-mb--16 {
  margin-bottom: 1.6rem;
}

.u-pt--16 {
  padding-top: 1.6rem;
}

.u-mt--16 {
  margin-top: 1.6rem;
}

.u-pl--24 {
  padding-left: 2.4rem;
}

.u-ml--24 {
  margin-left: 2.4rem;
}

.u-pr--24 {
  padding-right: 2.4rem;
}

.u-mr--24 {
  margin-right: 2.4rem;
}

.u-pb--24 {
  padding-bottom: 2.4rem;
}

.u-mb--24 {
  margin-bottom: 2.4rem;
}

.u-pt--24 {
  padding-top: 2.4rem;
}

.u-mt--24 {
  margin-top: 2.4rem;
}

.u-pl--32 {
  padding-left: 3.2rem;
}

.u-ml--32 {
  margin-left: 3.2rem;
}

.u-pr--32 {
  padding-right: 3.2rem;
}

.u-mr--32 {
  margin-right: 3.2rem;
}

.u-pb--32 {
  padding-bottom: 3.2rem;
}

.u-mb--32 {
  margin-bottom: 3.2rem;
}

.u-pt--32 {
  padding-top: 3.2rem;
}

.u-mt--32 {
  margin-top: 3.2rem;
}
  </style>

</head>

<body onload="startTime()">
  <div class="l-wrapper">
    <div class="c-header">
      <h1 style="color:white;">XDR BlackJack! Leader board</h1>
      <button class="c-button c-button--primary" id="time">Set time</button>
    </div>
    <div class="l-grid">
      <div class="l-grid__item l-grid__item--sticky">
        <div class="c-card u-bg--light-gradient u-text--dark">
          <div class="c-card__body">
            <div class="u-display--flex u-justify--space-between">
              <div class="u-text--left">
                <div class="u-text--small">Winner of this game:</div>
                <h2 id="winnername">???? ???</h2>
              </div>
              <div class="u-text--right">
                <div class="u-text--small">Winner balance</div>
                <h2 id="winnerbalance">????</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="c-card">
          <div class="c-card__body">
            <ul class="c-list" id="winners">
              <li class="c-list__item">
                <div class="c-list__grid">
                  <div class="u-text--left u-text--small u-text--medium">Rank</div>
                  <div class="u-text--left u-text--small u-text--medium">Player</div>
                  <div class="u-text--right u-text--small u-text--medium">Balance</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="l-grid__item">
        <div class="c-card">
          <div class="c-card__header">
            <h3>Finished workflow</h3>
          </div>
          <div class="c-card__body">
            <ul class="c-list" id="list">
              <li class="c-list__item">
                <div class="c-list__grid">
                  <div class="u-text--left u-text--small u-text--medium">Rank</div>
                  <div class="u-text--left u-text--small u-text--medium">Player</div>
                  <div class="u-text--right u-text--small u-text--medium">Time</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="{{ url_for('static', filename='socket.io.min.js') }}"></script>
<script type="text/javascript">
var socket = io.connect('CLIENTURL');
console.clear();
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('time').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

const randomEmoji = () => {
	const emojis = ['👏','👍','🙌','🤩','🔥','⭐️','🏆','💯'];
	let randomNumber = Math.floor(Math.random() * emojis.length);
	return emojis[randomNumber]
}
socket.on( 'leader_refresh', function( msg ) {  
  team = JSON.parse(msg)

  rank = 0
  team.sort((a, b) => b.time - a.time)

  team.forEach(member => {
    rank = rank+1
    let newRow = document.createElement('li');
    newRow.classList = 'c-list__item';
    newRow.innerHTML = `
      <div class="c-list__grid">
        <div class="c-flag c-place u-bg--transparent">${rank}</div>
        <div class="c-media">
          <div class="c-media__content">
            <div class="c-media__title">${member.name}</div>
          </div>
        </div>
        <div class="u-text--right c-kudos">
          <div class="u-mt--8">
            <strong>${member.time}</strong> ${randomEmoji()}
          </div>
        </div>
      </div>
    `;
    if(rank === 1) {
      newRow.querySelector('.c-place').classList.add('u-text--dark')
      newRow.querySelector('.c-place').classList.add('u-bg--yellow')
      newRow.querySelector('.c-kudos').classList.add('u-text--yellow')
    } else if(rank === 2) {
      newRow.querySelector('.c-place').classList.add('u-text--dark')
      newRow.querySelector('.c-place').classList.add('u-bg--teal')
      newRow.querySelector('.c-kudos').classList.add('u-text--teal')
    } else if(rank === 3) {
      newRow.querySelector('.c-place').classList.add('u-text--dark')
      newRow.querySelector('.c-place').classList.add('u-bg--orange')
      newRow.querySelector('.c-kudos').classList.add('u-text--orange')
    }
    list.appendChild(newRow)
  })

  // Find Winner from sent kudos by sorting the drivers in the team array
  let sortedTeam = team.sort((a, b) => b.balance - a.balance)
  let winner = sortedTeam[0]

  // Render winner card
  document.getElementById('winnername').innerHTML=winner.name
  document.getElementById('winnerbalance').innerHTML=winner.balance+randomEmoji()

  rank=0
  team.forEach(member => {
    rank = rank+1
    if (rank === 1) {
      return;
    }
    let newRow = document.createElement('li');
    newRow.classList = 'c-list__item';
    newRow.innerHTML = `
      <div class="c-list__grid">
        <div class="c-flag c-place u-bg--transparent">${rank}</div>
        <div class="c-media">
          <div class="c-media__content">
            <div class="c-media__title">${member.name}</div>
          </div>
        </div>
        <div class="u-text--right c-kudos">
          <div class="u-mt--8">
            <strong>${member.balance}</strong> ${randomEmoji()}
          </div>
        </div>
      </div>
    `;
    if(rank === 1) {
      newRow.querySelector('.c-place').classList.add('u-text--dark')
      newRow.querySelector('.c-place').classList.add('u-bg--yellow')
      newRow.querySelector('.c-kudos').classList.add('u-text--yellow')
    } else if(rank === 2) {
      newRow.querySelector('.c-place').classList.add('u-text--dark')
      newRow.querySelector('.c-place').classList.add('u-bg--teal')
      newRow.querySelector('.c-kudos').classList.add('u-text--teal')
    } else if(rank === 3) {
      newRow.querySelector('.c-place').classList.add('u-text--dark')
      newRow.querySelector('.c-place').classList.add('u-bg--orange')
      newRow.querySelector('.c-kudos').classList.add('u-text--orange')
    }
    winners.appendChild(newRow)
  })

})

  </script>


</body></html>